Wpf-UserAccount/Views/LoginView.xaml

<Window x:Class="Wpf_UserAccount.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:Wpf_UserAccount.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged">
    <Border CornerRadius="12" Margin="7,7,7,7">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="사용자 정보 화면"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMaximize"
                            BorderThickness="0"
                            Content="ㅁ"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnMaximize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8A2BE2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#9400D3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                    <Image Source="/Images/SOLETOP_03.png"
                           Height="120" Width="200"/>

                    <TextBlock Text="Learning to code is useful no matter what your career ambitions are."
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" 
                                        Command="{Binding Sign_UpCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox SecurePassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Password="{Binding DisplayPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        IsPasswordVisible="{Binding IsPasswordVisible, Mode=TwoWay}"
                                                        IsClear="{Binding ClearPasswordFlag, Mode=TwoWay}"
                                                        Margin="0,5,0,0">
                        <customcontrols:BindablePasswordBox.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding Sign_UpCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </customcontrols:BindablePasswordBox.InputBindings>
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding DisplayPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="OrangeRed"
                               Margin="0,5,0,0"
                               Padding="40,10,0,0"
                               Height="28"
                               Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Images/displayPw-icon.png"                              
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBlock.Background>
                        <TextBlock.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding Sign_UpCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <CheckBox  Content="Show Password"
                               IsChecked="{Binding IsPasswordVisible, Mode=TwoWay}"
                               Foreground="White"
                               Margin="0,15,0,0"/>

                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Foreground="#D7596D"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="btnSignUp"
                                Command="{Binding Sign_UpCommand, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Content="SIGN UP"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Margin="0,10,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Purple"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="115"
                                            Height="40"
                                            Margin="0,0,10,0"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding Sign_UpCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.InputBindings>
                        </Button>

                        <Button x:Name="btnLogIn"
                                Command="{Binding Log_InCommand, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Content="LOG IN"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Margin="0,10,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="115"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding Log_InCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.InputBindings>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Reset Password? "
                                   Foreground="DarkGray"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="10,0,0,0">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ResetPasswordCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
